{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=InternetClubDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME",
    "Issuer": "InternetClubAPI",
    "Audience": "InternetClubClient"
  },

  "AllowedHosts": "*",

  "PayPal": {
    "ClientId": "YOUR_SANDBOX_CLIENT_ID",
    "Secret": "YOUR_SANDBOX_SECRET",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },

  "ImageSettings": {
    "ImageDirectory":  "wwwroot/images"
  }
}
